{
  "name": "lightning-charge-client",
  "version": "0.1.7",
  "description": "JavaScript client for the Lightning Charge REST API",
  "repository": "https://github.com/ElementsProject/lightning-charge-client-js",
  "license": "MIT",
  "main": "lib/client.js",
  "scripts": {
    "test": "mocha --require babel-polyfill --require babel-register",
    "prepublish": "babel src --out-dir lib"
  },
  "dependencies": {
    "eventsource": "^1.0.5",
    "superagent": "^3.8.1",
    "superagent-baseuri": "^0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "mocha": "^4.0.1"
  }
}
